##----------------------------------------------------------------------------
# Created with genmake.pl v1.1 on Sat Aug 19 09:33:41 2017
# genmake.pl home: http://muquit.com/muquit/software/
# Copryright: GNU GPL (http://www.gnu.org/copyleft/gpl.html)
##----------------------------------------------------------------------------
!IF "$(APACHE)" == ""
!MESSAGE Usage
!MESSAGE ------------------------------------------------------------
!MESSAGE    example:
!MESSAGE    nmake /f makefile.win APACHE=\path\to\Apache VC=9 ARCH=x64
!MESSAGE 
!MESSAGE    Arguments
!MESSAGE 
!MESSAGE    APACHE (required)
!MESSAGE    ARCH   (optional) defaults to x86
!MESSAGE    VC     (optional) defaults to C89 code (CV<14)
!MESSAGE 
!ERROR

SRCS = mod_vstatus.c 
OBJS = mod_vstatus.obj
RCSRC=mod_vstatus.rc
RCRES=mod_vstatus.res

RC=rc
MT=mt /nologo
CC= cl
LINKER=link -nologo

DEPS= kernel32.lib libhttpd.lib libapr-1.lib libaprutil-1.lib /libpath:"$(APACHE)\lib"

!IF "$(ARCH)" == "x64" || "$(ARCH)" == "X64"
!MESSAGE Building mod_vstatus for x64
!MESSAGE 
DEFS=  /nologo /O2 /MD /W3 -DWIN32 -D_WIN32 -D_WIN64 -DWINNT=1 -I$(APACHE)\include /c
DEPS= /machine:X64 $(DEPS)
RCVARS=-r -D_WIN64 $(RCSRC)
!ElSE
!MESSAGE Building mod_vstatus for x64
!MESSAGE 
DEFS=  /nologo /O2 /MD /W3 -DWIN32 -D_WIN32 -D_WIN64 -DWINNT=1 -I$(APACHE)\include /c
DEPS= /machine:X86 $(DEPS)
RCVARS=-r -D_WIN64 $(RCSRC)
!ENDIF

!IF "$(VC)" >= "11"
RCVARS= -nologo $(RCVARS)

INCLUDES=  -I. 
LIBRARY= mod_vstatus.so
!ENDIF

# replace -O with -g in order to debug

DEFINES= $(INCLUDES) $(DEFS) 
#CFLAGS=  $(cvars) $(cdebug) -nologo -G4 $(DEFINES)


.c.obj:
	$(CC) $(CFLAGS) $(DEFS) -c $< -Fo$@

all: $(LIBRARY)

$(RCRES):
	$(RC) $(RCVARS) $(RCSRC)

$(LIBRARY): $(OBJS) $(RCRES)
	$(LINKER) /dll $(DEPS) /manifest /OUT:$(LIBRARY) $(OBJS) 
	!IF EXIST $(LIBRARY).manifest $(MT) -manifest $(LIBRARY).manifest \
                                        -outputresource:$(LIBRARY);2
clean:
	del *.obj *.exp *.lib *.so *.res *.*.man*

